<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Replacement Algorithm Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .input-section div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .algorithms {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .algorithms > label {
            width: 100%;
        }

        .algorithms div {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .results-section {
            margin-top: 20px;
        }

        .algorithm-result {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
        }

        .algorithm-result h2 {
            margin-top: 0;
            color: #2c3e50;
        }

        .metrics {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .metric {
            background-color: #e8f4f8;
            padding: 10px;
            border-radius: 4px;
            min-width: 100px;
        }

        .metric span {
            display: block;
            font-weight: bold;
            font-size: 18px;
            color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .page-fault {
            background-color: #ffdddd;
        }

        .page-hit {
            background-color: #ddffdd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Page Replacement Algorithm Simulator</h1>
        
        <div class="input-section">
            <div>
                <label for="reference-string">Reference String (comma separated):</label>
                <input type="text" id="reference-string" value="1,2,3,4,1,2,5,1,2,3,4,5">
            </div>
            <div>
                <label for="frames">Number of Frames:</label>
                <input type="number" id="frames" min="1" max="10" value="3">
            </div>
            <div class="algorithms">
                <label>Algorithms:</label>
                <div>
                    <input type="checkbox" id="fifo" checked>
                    <label for="fifo">FIFO</label>
                </div>
                <div>
                    <input type="checkbox" id="lru" checked>
                    <label for="lru">LRU</label>
                </div>
                <div>
                    <input type="checkbox" id="optimal" checked>
                    <label for="optimal">Optimal</label>
                </div>
            </div>
            <button id="simulate">Simulate</button>
        </div>
        
        <div id="results" class="results-section"></div>
    </div>

    <script>
        // FIFO (First In First Out) Algorithm
        function fifo(referenceString, frames) {
            let memory = [];
            let queue = [];
            let pageFaults = 0;
            let steps = [];

            for (let i = 0; i < referenceString.length; i++) {
                const page = referenceString[i];
                const step = { page: page, frames: [...memory], fault: false, replaced: null };

                if (!memory.includes(page)) {
                    pageFaults++;
                    step.fault = true;

                    if (memory.length < frames) {
                        memory.push(page);
                        queue.push(page);
                    } else {
                        const replacedPage = queue.shift();
                        const index = memory.indexOf(replacedPage);
                        memory[index] = page;
                        queue.push(page);
                        step.replaced = replacedPage;
                    }
                }

                steps.push(step);
            }

            return {
                name: "FIFO",
                pageFaults: pageFaults,
                pageHits: referenceString.length - pageFaults,
                steps: steps
            };
        }

        // LRU (Least Recently Used) Algorithm
        function lru(referenceString, frames) {
            let memory = [];
            let recentlyUsed = [];
            let pageFaults = 0;
            let steps = [];

            for (let i = 0; i < referenceString.length; i++) {
                const page = referenceString[i];
                const step = { page: page, frames: [...memory], fault: false, replaced: null };

                if (!memory.includes(page)) {
                    pageFaults++;
                    step.fault = true;

                    if (memory.length < frames) {
                        memory.push(page);
                    } else {
                        // Find least recently used page
                        let lruPage = null;
                        let farthest = -1;
                        
                        for (const memPage of memory) {
                            const lastUsed = recentlyUsed.lastIndexOf(memPage);
                            if (lastUsed === -1) {
                                lruPage = memPage;
                                break;
                            } else if (lastUsed > farthest) {
                                farthest = lastUsed;
                                lruPage = memPage;
                            }
                        }
                        
                        const index = memory.indexOf(lruPage);
                        step.replaced = memory[index];
                        memory[index] = page;
                    }
                }

                recentlyUsed.push(page);
                steps.push(step);
            }

            return {
                name: "LRU",
                pageFaults: pageFaults,
                pageHits: referenceString.length - pageFaults,
                steps: steps
            };
        }

        // Optimal Algorithm
        function optimal(referenceString, frames) {
            let memory = [];
            let pageFaults = 0;
            let steps = [];

            for (let i = 0; i < referenceString.length; i++) {
                const page = referenceString[i];
                const step = { page: page, frames: [...memory], fault: false, replaced: null };

                if (!memory.includes(page)) {
                    pageFaults++;
                    step.fault = true;

                    if (memory.length < frames) {
                        memory.push(page);
                    } else {
                        // Find page that won't be used for longest time
                        let farthest = -1;
                        let replaceIndex = 0;
                        
                        for (let j = 0; j < memory.length; j++) {
                            const memPage = memory[j];
                            let nextUse = -1;
                            
                            for (let k = i + 1; k < referenceString.length; k++) {
                                if (referenceString[k] === memPage) {
                                    nextUse = k;
                                    break;
                                }
                            }
                            
                            if (nextUse === -1) {
                                replaceIndex = j;
                                break;
                            } else if (nextUse > farthest) {
                                farthest = nextUse;
                                replaceIndex = j;
                            }
                        }
                        
                        step.replaced = memory[replaceIndex];
                        memory[replaceIndex] = page;
                    }
                }

                steps.push(step);
            }

            return {
                name: "Optimal",
                pageFaults: pageFaults,
                pageHits: referenceString.length - pageFaults,
                steps: steps
            };
        }

        // Main application logic
        document.addEventListener('DOMContentLoaded', function() {
            const simulateBtn = document.getElementById('simulate');
            const resultsDiv = document.getElementById('results');
            
            simulateBtn.addEventListener('click', function() {
                // Get input values
                const referenceString = document.getElementById('reference-string').value
                    .split(',')
                    .map(item => item.trim())
                    .filter(item => item !== '')
                    .map(item => parseInt(item));
                
                const frames = parseInt(document.getElementById('frames').value);
                
                // Get selected algorithms
                const selectedAlgorithms = [];
                if (document.getElementById('fifo').checked) selectedAlgorithms.push(fifo);
                if (document.getElementById('lru').checked) selectedAlgorithms.push(lru);
                if (document.getElementById('optimal').checked) selectedAlgorithms.push(optimal);
                
                // Clear previous results
                resultsDiv.innerHTML = '';
                
                // Validate input
                if (referenceString.length === 0 || isNaN(frames) || frames < 1) {
                    resultsDiv.innerHTML = '<p style="color: red;">Please enter valid input values.</p>';
                    return;
                }
                
                // Run selected algorithms
                selectedAlgorithms.forEach(algorithm => {
                    const result = algorithm(referenceString, frames);
                    displayResult(result);
                });
            });
            
            function displayResult(result) {
                const resultDiv = document.createElement('div');
                resultDiv.className = 'algorithm-result';
                
                // Add algorithm name and metrics
                resultDiv.innerHTML = `
                    <h2>${result.name} Algorithm</h2>
                    <div class="metrics">
                        <div class="metric">
                            Page Faults
                            <span>${result.pageFaults}</span>
                        </div>
                        <div class="metric">
                            Page Hits
                            <span>${result.pageHits}</span>
                        </div>
                        <div class="metric">
                            Hit Ratio
                            <span>${(result.pageHits / (result.pageFaults + result.pageHits) * 100).toFixed(2)}%</span>
                        </div>
                    </div>
                `;
                
                // Create table for steps
                const table = document.createElement('table');
                const thead = document.createElement('thead');
                const tbody = document.createElement('tbody');
                
                // Create table header
                let headerRow = '<tr><th>Step</th><th>Page</th>';
                for (let i = 0; i < result.steps[0].frames.length; i++) {
                    headerRow += `<th>Frame ${i+1}</th>`;
                }
                headerRow += '<th>Status</th><th>Replaced</th></tr>';
                thead.innerHTML = headerRow;
                
                // Add table rows for each step
                result.steps.forEach((step, index) => {
                    let row = `<tr>
                        <td>${index + 1}</td>
                        <td>${step.page}</td>`;
                    
                    // Add frames
                    for (let i = 0; i < result.steps[0].frames.length; i++) {
                        row += `<td>${i < step.frames.length ? step.frames[i] : '-'}</td>`;
                    }
                    
                    // Add status and replaced page
                    row += `<td class="${step.fault ? 'page-fault' : 'page-hit'}">
                        ${step.fault ? 'Fault' : 'Hit'}
                    </td>
                    <td>${step.replaced || '-'}</td></tr>`;
                    
                    tbody.innerHTML += row;
                });
                
                table.appendChild(thead);
                table.appendChild(tbody);
                resultDiv.appendChild(table);
                resultsDiv.appendChild(resultDiv);
            }
        });
    </script>
</body>
</html>